version: 0.2

phases: 
  install:
    runtime-versions:
      dotnet: latest

  pre_build:
    commands:
      - echo Restore started on 'date'
      - dotnet restore WebApp103.csproj

  build:
    commands:
      - echo Build started on 'date'
      - dotnet build WebApp103.csproj
  
  post_build:
    commands:
      - echo Publish started on 'date'
      - dotnet publish -c Release -r linux-x64 --self-contained false WebApp103.csproj

artifacts:
  files:
    - '**/*'
  base-directory: ./bin/Release/netcoreapp3.1/linux-x64/publish
  discard-paths: no
